package ooday03;

/**
 * 接口 Inter:可以包含抽象方法(常量、靜態方法、默認方法、私有方法...等)
 */
interface Inter {
    /**
     * 接口中已經默認所有方法結為"抽象方法"---故"abstract"為灰色
     */
    abstract void show();

    /**
     * 看似普通方法，但接口中已經默認所有方法的前綴有"abstract"，意即實為抽象方法
     */
    void test();

    /**
     * 編譯錯誤，接口中已經默認所有方法皆為抽象方法，而抽象方法不可有方法體
     */
    //void say(){};//編譯錯誤


    /**===================================================================
     * 所以接口別稱----------完全抽象的抽象類。
     * 心得 :
     * 1.屬性、行為全共有就繼承
     * 2.行為特性全不同就抽象
     * 介於中間一律建議接口 : 接口可以實現多個故越精準越佳，利於代碼擴展，越細分可越"貼身"
     ====================================================================*/
}
